version: "3"

services:
  workspace:
    container_name: "fastapi_lessons"
    image: fastapi_lessons
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./storage:/src/storage
    networks:
      - custom
    command: tail -f /dev/null

networks:
  custom:
    driver: bridge
